<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEn-oU-ySj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="auL-8M-wMV">
            <objects>
                <tabBarController id="aEn-oU-ySj" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gd4-8i-5wo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="AZm-f7-718" kind="relationship" relationship="viewControllers" id="w9L-dh-ZFw"/>
                        <segue destination="ycf-jD-KG3" kind="relationship" relationship="viewControllers" id="bgB-bi-TDf"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Mj-Cd-EVS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1032" y="176"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ZEP-Fh-P01">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="7AM-VH-ajj">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DiaryCell" id="3IR-E3-cm4" customClass="DiaryCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qqT-0x-kLO">
                                            <rect key="frame" x="0.0" y="0.0" width="180" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IAE-yN-Ogy">
                                                    <rect key="frame" x="12" y="12" width="156" height="143"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="22.07.26(화)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a1a-k0-H0r">
                                                    <rect key="frame" x="12" y="167" width="156" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IAE-yN-Ogy" firstAttribute="top" secondItem="qqT-0x-kLO" secondAttribute="top" constant="12" id="9CV-Xf-Iob"/>
                                                <constraint firstItem="IAE-yN-Ogy" firstAttribute="leading" secondItem="qqT-0x-kLO" secondAttribute="leading" constant="12" id="SKu-6q-sL6"/>
                                                <constraint firstAttribute="trailing" secondItem="a1a-k0-H0r" secondAttribute="trailing" constant="12" id="f2W-Mv-rWO"/>
                                                <constraint firstAttribute="bottom" secondItem="a1a-k0-H0r" secondAttribute="bottom" constant="12" id="kPD-0Q-jFe"/>
                                                <constraint firstAttribute="trailing" secondItem="IAE-yN-Ogy" secondAttribute="trailing" constant="12" id="nPF-u9-4y7"/>
                                                <constraint firstItem="a1a-k0-H0r" firstAttribute="leading" secondItem="qqT-0x-kLO" secondAttribute="leading" constant="12" id="rjB-5N-we6"/>
                                                <constraint firstItem="a1a-k0-H0r" firstAttribute="top" secondItem="IAE-yN-Ogy" secondAttribute="bottom" constant="12" id="vXP-bN-Xcy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="180" height="200"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="a1a-k0-H0r" id="NPu-Uv-Ddh"/>
                                            <outlet property="titleLabel" destination="IAE-yN-Ogy" id="XrF-BC-cC3"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ZEP-Fh-P01" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="CvI-L0-zTw"/>
                            <constraint firstItem="ZEP-Fh-P01" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IgN-TL-VHA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ZEP-Fh-P01" secondAttribute="trailing" id="RTb-7a-rGb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="ZEP-Fh-P01" secondAttribute="bottom" id="lSd-FC-FV3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yP8-W2-1MK">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Rb7-bQ-JrE">
                            <connections>
                                <segue destination="zjA-XP-WyK" kind="show" id="pV2-Ae-P9V"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="ZEP-Fh-P01" id="0fo-Qz-LN6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="-100.44642857142857"/>
        </scene>
        <!--일기 작성-->
        <scene sceneID="Q1a-ad-pkL">
            <objects>
                <viewController storyboardIdentifier="WriteDiaryViewController" id="zjA-XP-WyK" customClass="WriteDiaryViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A0j-6Y-eQ3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-Dk-CHf">
                                <rect key="frame" x="24" y="112" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="phJ-SZ-B65">
                                <rect key="frame" x="24" y="145" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Yz-JM-L0Y">
                                <rect key="frame" x="24" y="203" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Msz-Ym-h7D">
                                <rect key="frame" x="24" y="236" width="366" height="100"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="uSG-hs-noe"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dXZ-cK-EX3">
                                <rect key="frame" x="24" y="360" width="366" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gvK-Y0-WTw">
                                <rect key="frame" x="24" y="393" width="366" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2O8-DJ-185"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="phJ-SZ-B65" firstAttribute="leading" secondItem="2O8-DJ-185" secondAttribute="leading" constant="24" id="0Te-d2-EUj"/>
                            <constraint firstItem="gvK-Y0-WTw" firstAttribute="leading" secondItem="2O8-DJ-185" secondAttribute="leading" constant="24" id="2n4-0g-fbg"/>
                            <constraint firstItem="dXZ-cK-EX3" firstAttribute="top" secondItem="Msz-Ym-h7D" secondAttribute="bottom" constant="24" id="4GL-2U-Fno"/>
                            <constraint firstItem="Msz-Ym-h7D" firstAttribute="top" secondItem="0Yz-JM-L0Y" secondAttribute="bottom" constant="12" id="61d-EE-WhC"/>
                            <constraint firstItem="2O8-DJ-185" firstAttribute="trailing" secondItem="gvK-Y0-WTw" secondAttribute="trailing" constant="24" id="7VQ-nT-LD5"/>
                            <constraint firstItem="2O8-DJ-185" firstAttribute="trailing" secondItem="dXZ-cK-EX3" secondAttribute="trailing" constant="24" id="Cbd-Cr-rma"/>
                            <constraint firstItem="gvK-Y0-WTw" firstAttribute="top" secondItem="dXZ-cK-EX3" secondAttribute="bottom" constant="12" id="HC6-cX-0Io"/>
                            <constraint firstItem="0Yz-JM-L0Y" firstAttribute="leading" secondItem="2O8-DJ-185" secondAttribute="leading" constant="24" id="Ier-iV-bk5"/>
                            <constraint firstItem="2O8-DJ-185" firstAttribute="trailing" secondItem="phJ-SZ-B65" secondAttribute="trailing" constant="24" id="Mqt-mm-rFl"/>
                            <constraint firstItem="XNF-Dk-CHf" firstAttribute="top" secondItem="2O8-DJ-185" secondAttribute="top" constant="24" id="NSw-bo-SQw"/>
                            <constraint firstItem="0Yz-JM-L0Y" firstAttribute="top" secondItem="phJ-SZ-B65" secondAttribute="bottom" constant="24" id="SoG-R5-blv"/>
                            <constraint firstItem="phJ-SZ-B65" firstAttribute="top" secondItem="XNF-Dk-CHf" secondAttribute="bottom" constant="12" id="Ufq-DC-kgX"/>
                            <constraint firstItem="XNF-Dk-CHf" firstAttribute="leading" secondItem="2O8-DJ-185" secondAttribute="leading" constant="24" id="UwQ-Ed-bwv"/>
                            <constraint firstItem="2O8-DJ-185" firstAttribute="trailing" secondItem="Msz-Ym-h7D" secondAttribute="trailing" constant="24" id="h6x-ar-Qq2"/>
                            <constraint firstItem="dXZ-cK-EX3" firstAttribute="leading" secondItem="2O8-DJ-185" secondAttribute="leading" constant="24" id="hiG-1a-cSs"/>
                            <constraint firstItem="2O8-DJ-185" firstAttribute="trailing" secondItem="XNF-Dk-CHf" secondAttribute="trailing" constant="24" id="krm-1R-Oes"/>
                            <constraint firstItem="Msz-Ym-h7D" firstAttribute="leading" secondItem="2O8-DJ-185" secondAttribute="leading" constant="24" id="nF2-qy-daN"/>
                            <constraint firstItem="2O8-DJ-185" firstAttribute="trailing" secondItem="0Yz-JM-L0Y" secondAttribute="trailing" constant="24" id="vUU-vx-XBU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기 작성" id="G6O-0c-MMg">
                        <barButtonItem key="rightBarButtonItem" title="등록" id="og7-sB-S3a">
                            <connections>
                                <action selector="tapConfirmButton:" destination="zjA-XP-WyK" id="w2F-ua-s5f"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="confirmButton" destination="og7-sB-S3a" id="6x2-ds-dN1"/>
                        <outlet property="contentsTextView" destination="Msz-Ym-h7D" id="jvp-co-xsf"/>
                        <outlet property="dateTextField" destination="gvK-Y0-WTw" id="rBN-IP-OUM"/>
                        <outlet property="titleTextField" destination="phJ-SZ-B65" id="yal-9t-KKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aYv-Yr-P2W" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1425" y="-100"/>
        </scene>
        <!--즐겨찾기-->
        <scene sceneID="X8d-YW-4eP">
            <objects>
                <navigationController id="ycf-jD-KG3" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="즐겨찾기" image="star" catalog="system" selectedImage="star.fill" id="VLa-ro-Sxy"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Trr-UR-spk">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="0IR-21-bRz" kind="relationship" relationship="rootViewController" id="qk5-6C-zgF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zu0-qg-fIt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-144" y="582"/>
        </scene>
        <!--Star View Controller-->
        <scene sceneID="xqO-79-En3">
            <objects>
                <viewController id="0IR-21-bRz" customClass="StarViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PtP-Zo-b82">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="pGM-ze-izx">
                                <rect key="frame" x="0.0" y="86" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="4yR-Aq-CVs">
                                    <size key="itemSize" width="414" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StarCell" id="Er6-jh-KYv" customClass="StarCell" customModule="Diary" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="XAb-MG-8R2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="DTv-fJ-AWz">
                                                    <rect key="frame" x="24" y="13.5" width="366" height="53"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1gz-he-jmb">
                                                            <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qje-yh-BwW">
                                                            <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="DTv-fJ-AWz" secondAttribute="trailing" constant="24" id="Dzb-DM-Z1V"/>
                                                <constraint firstItem="DTv-fJ-AWz" firstAttribute="centerY" secondItem="XAb-MG-8R2" secondAttribute="centerY" id="N0u-YL-mj1"/>
                                                <constraint firstItem="DTv-fJ-AWz" firstAttribute="leading" secondItem="XAb-MG-8R2" secondAttribute="leading" constant="24" id="fN6-9f-dpD"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="414" height="80"/>
                                        <connections>
                                            <outlet property="dateLabel" destination="Qje-yh-BwW" id="Cna-jP-hnJ"/>
                                            <outlet property="titleLabel" destination="1gz-he-jmb" id="22a-fa-oIi"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="X6w-wY-wKK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pGM-ze-izx" firstAttribute="leading" secondItem="X6w-wY-wKK" secondAttribute="leading" id="Tkt-F8-seS"/>
                            <constraint firstItem="X6w-wY-wKK" firstAttribute="bottom" secondItem="pGM-ze-izx" secondAttribute="bottom" id="Tyd-SV-7DW"/>
                            <constraint firstItem="X6w-wY-wKK" firstAttribute="trailing" secondItem="pGM-ze-izx" secondAttribute="trailing" id="dqe-VR-6VZ"/>
                            <constraint firstItem="pGM-ze-izx" firstAttribute="top" secondItem="X6w-wY-wKK" secondAttribute="top" id="fra-2m-7bz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Ogh-Ep-dlp"/>
                    <connections>
                        <outlet property="collectionView" destination="pGM-ze-izx" id="bEz-io-D8K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fY-Ed-YJB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586.95652173913049" y="581.25"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="ab4-o0-wmm">
            <objects>
                <viewController storyboardIdentifier="DiaryDetailViewController" id="AcV-ec-Dli" customClass="DiaryDetailViewController" customModule="Diary" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zad-1F-wuo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="jbF-qw-Pbp">
                                <rect key="frame" x="24" y="68" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpx-4U-dGI">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="text" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GVl-mL-NrX">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="내용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="itW-C4-FP7">
                                <rect key="frame" x="24" y="145" width="366" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="pbt-TX-dkC">
                                <rect key="frame" x="20" y="177.5" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="GRW-bB-ynp"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1cA-D0-ijL">
                                <rect key="frame" x="24" y="351.5" width="366" height="53"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QsY-0l-WVI">
                                        <rect key="frame" x="0.0" y="0.0" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrF-Ng-qNh">
                                        <rect key="frame" x="0.0" y="32.5" width="366" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="50" translatesAutoresizingMaskIntoConstraints="NO" id="iSe-im-cz6">
                                <rect key="frame" x="133.5" y="428.5" width="147" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uXb-vb-mGZ">
                                        <rect key="frame" x="0.0" y="0.0" width="48.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="수정"/>
                                        <connections>
                                            <action selector="tapEditButton:" destination="AcV-ec-Dli" eventType="touchUpInside" id="cv3-3T-WfE"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oAQ-RX-qlQ">
                                        <rect key="frame" x="98.5" y="0.0" width="48.5" height="31"/>
                                        <color key="tintColor" systemColor="systemRedColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="삭제"/>
                                        <connections>
                                            <action selector="tapDeleteButton:" destination="AcV-ec-Dli" eventType="touchUpInside" id="xZ6-Fl-cRC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YxF-xA-SKb"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jbF-qw-Pbp" firstAttribute="leading" secondItem="YxF-xA-SKb" secondAttribute="leading" constant="24" id="3mQ-oP-0SW"/>
                            <constraint firstItem="iSe-im-cz6" firstAttribute="centerX" secondItem="1cA-D0-ijL" secondAttribute="centerX" id="6SA-ot-zzs"/>
                            <constraint firstItem="YxF-xA-SKb" firstAttribute="trailing" secondItem="1cA-D0-ijL" secondAttribute="trailing" constant="24" id="70q-P3-p6V"/>
                            <constraint firstItem="jbF-qw-Pbp" firstAttribute="top" secondItem="YxF-xA-SKb" secondAttribute="top" constant="24" id="78i-Y7-czv"/>
                            <constraint firstItem="iSe-im-cz6" firstAttribute="top" secondItem="1cA-D0-ijL" secondAttribute="bottom" constant="24" id="GZo-Yi-bqz"/>
                            <constraint firstItem="YxF-xA-SKb" firstAttribute="trailing" secondItem="itW-C4-FP7" secondAttribute="trailing" constant="24" id="UNe-tX-ikt"/>
                            <constraint firstItem="pbt-TX-dkC" firstAttribute="top" secondItem="itW-C4-FP7" secondAttribute="bottom" constant="12" id="XYG-KM-Wsh"/>
                            <constraint firstItem="itW-C4-FP7" firstAttribute="leading" secondItem="YxF-xA-SKb" secondAttribute="leading" constant="24" id="f6V-Zu-WmR"/>
                            <constraint firstItem="pbt-TX-dkC" firstAttribute="leading" secondItem="YxF-xA-SKb" secondAttribute="leading" constant="20" id="gG3-KP-jwJ"/>
                            <constraint firstItem="1cA-D0-ijL" firstAttribute="top" secondItem="pbt-TX-dkC" secondAttribute="bottom" constant="24" id="h9N-kE-Zyd"/>
                            <constraint firstItem="YxF-xA-SKb" firstAttribute="trailing" secondItem="jbF-qw-Pbp" secondAttribute="trailing" constant="24" id="k2z-bW-XO6"/>
                            <constraint firstItem="YxF-xA-SKb" firstAttribute="trailing" secondItem="pbt-TX-dkC" secondAttribute="trailing" constant="20" id="y8x-Kc-g2P"/>
                            <constraint firstItem="1cA-D0-ijL" firstAttribute="leading" secondItem="YxF-xA-SKb" secondAttribute="leading" constant="24" id="yIa-dD-vjh"/>
                            <constraint firstItem="itW-C4-FP7" firstAttribute="top" secondItem="jbF-qw-Pbp" secondAttribute="bottom" constant="24" id="zaK-0K-MlX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="contentsTextView" destination="pbt-TX-dkC" id="URJ-T8-FQC"/>
                        <outlet property="dateLabel" destination="UrF-Ng-qNh" id="u2h-Ra-8U9"/>
                        <outlet property="titleLabel" destination="GVl-mL-NrX" id="nwq-tt-1E9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GKI-ZU-Cwh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1424.6376811594205" y="580.58035714285711"/>
        </scene>
        <!--일기장-->
        <scene sceneID="91Y-ZK-6Pw">
            <objects>
                <navigationController id="AZm-f7-718" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="folder" catalog="system" selectedImage="folder.fill" id="SJp-zg-rIl"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0FF-np-q7j">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AKU-kh-z3Z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d6T-JS-nUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-145" y="-100"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="97"/>
        <image name="folder.fill" catalog="system" width="128" height="97"/>
        <image name="star" catalog="system" width="128" height="116"/>
        <image name="star.fill" catalog="system" width="128" height="116"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
